// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version =  "1.4.21"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        fragment_version = "1.2.5"
        nav_version = "2.3.2"
        retrofit_version = "2.9.0"
        retrofit_http_logger_version = "4.9.0"
        moshi_version = "1.9.2"
        moshi_converter_version = "2.9.0"
        dagger_hilt_version = "2.29.1-alpha"
        decorator_version = "1.2.0"
        mock_web_server_version = "4.7.2"
        coroutines_test_version = "1.4.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}